MMMDXLVII
MDCCXXVI
MMDCXCIII
MCMLXXII
MMDCXIX
MCCXXXVIII
MMMCLIV
CLXXV
MMMDCXXVI
MMCDXCI
MDLXXXV
CLXXXIX
MMMCML
MMMCCCXCI
MMCCLIX
MMCDLXXXVII
MDCCXXXV
MMMCCXLV
MMMCCXVIII
MMMVI
MMMCLXIII
MCMXV
MCCCXXXIII
MMCDXXXV
MMCMLXXV
CCCXXIV
MMDCXLVIII
MMMXCIII
MMCXCI
MMMDCCXLIV
MMMDCCCLXII
XXIX
MCCCXXXVII
MMMDCCLXXIII
MMMDCCXXXIV
CXXIII
MCML
MMCMI
MMDCCXXXVIII
MMCMXXXVIII
MMMDCCCXLVI
CMXCIX
MCCCXCVI
LI
MMMCMIX
MMMDCCXXXIX
LXXX
MMMCCLIV
MMCCCXVII
MMMX
MMCDLXXIII
MMMCMLXVI
MMMDXXXIII
MCLXXXIX
LX
CDLXVIII
MCCLIII
MMDLVI
CIV
CLIV
MMMDCCCIII
MDCCCLXXIII
MMMCDXL
MMXXXIV
MMMDCCXVI
MMMCMLVI
MMMDCLXXVI
MDCCCXLIV
CV
MMMCLXXVIII
MMCDXXX
CCLXXXVII
MMMCMXXXIV
MMMCCCXXIII
MMMDXLI
MXCVII
CLXXXVI
CLXXI
MLXXVII
MDCCLXXXII
MMCCCLXX
MMMCMLXXIV
MDXL
DCCCXXVIII
MMMCXLV
MMDXVI
MMCDXXIX
MMMCXXII
MMMDCCXL
MMMDLI
MDCLXXX
MMCXXXIII
MCCXL
MMCLXI
MMDLXXXIII
MMCXVIII
MMMCDXXXI
MMMCDLXIX
MMCDLXX
MMMDCCX
MMMCCLXXXIV
MMMDCXV
MMMCII
CCLX
MMDCXVII
MMCCCLXXXII
MCMLXXXVIII
MMMDLXXVII
CDXV
MDCLXI
MMCDXL
MDCCX
MMMCCCXLII
LXXXIV
MDCLX
