Exp count:3353
Year 2007:800
Year 2008:788
Year 2005:642
Year 2006:377
Year 2004:252
Year 2003:233
Year 2002:164
Year 2001:79
Year 2000:18
----------
Tot vars:101257
Tot elites:1351
----------
Year-Type 2002 RR1:187/3814(0.0490299)
Year-Type 2003 RR1:140/4737(0.0295546)
Year-Type 2001 RR1:46/1768(0.0260181)
Year-Type 2004 conv:47/1840(0.0255435)
Year-Type 2005 conv:53/2772(0.0191198)
Year-Type 2006 RR1:151/8038(0.0187858)
Year-Type 2004 RR1:84/5830(0.0144082)
Year-Type 2003 conv:30/2218(0.0135257)
Year-Type 2002 conv:16/1203(0.0133001)
Year-Type 2007 conv:99/8234(0.0120233)
Year-Type 2007 RR1:186/15923(0.0116812)
Year-Type 2008 RR1:158/15831(0.00998042)
Year-Type 2006 conv:28/3401(0.00823287)
Year-Type 2005 RR1:110/16525(0.00665658)
Year-Type 2000 RR1:1/323(0.00309598)
Year-Type 2001 conv:1/546(0.0018315)
Year-Type 2008 conv:14/7652(0.00182959)
Year-Type 2004 NULL:0/24(0)
Year-Type 2000 conv:0/244(0)
Year-Type 2008 RR2Y:0/334(0)
----------
Type NULL:0/24(0)
Type RR1:1063/72789(0.0146039)
Type RR2Y:0/334(0)
Type conv:288/28110(0.0102455)
----------
trialcnt_suc[1]=38;trialcnt_tot[1]=4820;trialcnt_ratio[1]=0.00788589;
trialcnt_suc[2]=43;trialcnt_tot[2]=9151;trialcnt_ratio[2]=0.00470003;
trialcnt_suc[3]=66;trialcnt_tot[3]=6616;trialcnt_ratio[3]=0.00997733;
trialcnt_suc[4]=167;trialcnt_tot[4]=10415;trialcnt_ratio[4]=0.0160355;
trialcnt_suc[5]=166;trialcnt_tot[5]=10131;trialcnt_ratio[5]=0.0163863;
trialcnt_suc[6]=136;trialcnt_tot[6]=10694;trialcnt_ratio[6]=0.0127183;
trialcnt_suc[7]=139;trialcnt_tot[7]=8891;trialcnt_ratio[7]=0.0156349;
trialcnt_suc[8]=181;trialcnt_tot[8]=12280;trialcnt_ratio[8]=0.0147402;
trialcnt_suc[9]=140;trialcnt_tot[9]=8201;trialcnt_ratio[9]=0.0170723;
trialcnt_suc[10]=162;trialcnt_tot[10]=11684;trialcnt_ratio[10]=0.013866;
trialcnt_suc[11]=39;trialcnt_tot[11]=2937;trialcnt_ratio[11]=0.0132823;
trialcnt_suc[12]=53;trialcnt_tot[12]=4352;trialcnt_ratio[12]=0.0121806;
trialcnt_suc[13]=6;trialcnt_tot[13]=149;trialcnt_ratio[13]=0.0403356;
trialcnt_suc[14]=5;trialcnt_tot[14]=285;trialcnt_ratio[14]=0.0175789;
trialcnt_suc[15]=4;trialcnt_tot[15]=176;trialcnt_ratio[15]=0.0227841;
trialcnt_suc[16]=3;trialcnt_tot[16]=150;trialcnt_ratio[16]=0.0200667;
trialcnt_suc[17]=0;trialcnt_tot[17]=62;trialcnt_ratio[17]=0.00016129;
trialcnt_suc[18]=0;trialcnt_tot[18]=91;trialcnt_ratio[18]=0.00010989;
trialcnt_suc[19]=1;trialcnt_tot[19]=57;trialcnt_ratio[19]=0.0177193;
trialcnt_suc[25]=2;trialcnt_tot[25]=31;trialcnt_ratio[25]=0.0648387;
trialcnt_suc[28]=0;trialcnt_tot[28]=58;trialcnt_ratio[28]=0.000172414;
trialcnt_suc[29]=0;trialcnt_tot[29]=26;trialcnt_ratio[29]=0.000384615;
----------
year_suc[2000]=1;year_tot[2000]=567;year_ratio[2000]=0.00176367;
year_suc[2001]=47;year_tot[2001]=2314;year_ratio[2001]=0.0203111;
year_suc[2002]=203;year_tot[2002]=5017;year_ratio[2002]=0.0404624;
year_suc[2003]=170;year_tot[2003]=6955;year_ratio[2003]=0.0244428;
year_suc[2004]=131;year_tot[2004]=7694;year_ratio[2004]=0.0170263;
year_suc[2005]=163;year_tot[2005]=19297;year_ratio[2005]=0.00844691;
year_suc[2006]=179;year_tot[2006]=11439;year_ratio[2006]=0.0156482;
year_suc[2007]=285;year_tot[2007]=24157;year_ratio[2007]=0.0117978;
year_suc[2008]=172;year_tot[2008]=23817;year_ratio[2008]=0.00722173;
----------
Loccd Cnt 1:38/5221(0.0072783)
Loccd Cnt 2:78/14592(0.00534539)
Loccd Cnt 3:157/14702(0.0106788)
Loccd Cnt 4:378/21042(0.0179641)
Loccd Cnt 5:370/25598(0.0144543)
Loccd Cnt 6:186/12284(0.0151416)
Loccd Cnt 7:57/3075(0.0185366)
Loccd Cnt 8:72/2989(0.0240883)
Loccd Cnt 9:12/1486(0.00807537)
Loccd Cnt 10:1/153(0.00653595)
Loccd Cnt 14:2/31(0.0645161)
Loccd Cnt 16:0/84(0)
----------
YIELD FOR PER MN:0.441958
----------
sco_cmp[0][0]=7.29189e+06;tot_cmp[0][0]=1.4683e+07;rto_cmp[0][0]=0.496623;
sco_cmp[0][1]=848041;tot_cmp[0][1]=2.1737e+06;rto_cmp[0][1]=0.390138;
sco_cmp[1][0]=170350;tot_cmp[1][0]=241519;rto_cmp[1][0]=0.705328;
sco_cmp[1][1]=23950.5;tot_cmp[1][1]=37886;rto_cmp[1][1]=0.632173;
----------
cnt_sta_suc[7]=0;cnt_sta_tot[7]=6;cnt_sta_ratio[7]=0;
cnt_sta_suc[8]=0;cnt_sta_tot[8]=7;cnt_sta_ratio[8]=0;
cnt_sta_suc[9]=0;cnt_sta_tot[9]=25;cnt_sta_ratio[9]=0;
cnt_sta_suc[10]=0;cnt_sta_tot[10]=15;cnt_sta_ratio[10]=0;
cnt_sta_suc[11]=0;cnt_sta_tot[11]=85;cnt_sta_ratio[11]=0;
cnt_sta_suc[12]=2;cnt_sta_tot[12]=159;cnt_sta_ratio[12]=0.0125786;
cnt_sta_suc[13]=2;cnt_sta_tot[13]=208;cnt_sta_ratio[13]=0.00961538;
cnt_sta_suc[14]=3;cnt_sta_tot[14]=323;cnt_sta_ratio[14]=0.00928793;
cnt_sta_suc[15]=5;cnt_sta_tot[15]=423;cnt_sta_ratio[15]=0.0118203;
cnt_sta_suc[16]=3;cnt_sta_tot[16]=496;cnt_sta_ratio[16]=0.00604839;
cnt_sta_suc[17]=10;cnt_sta_tot[17]=481;cnt_sta_ratio[17]=0.02079;
cnt_sta_suc[18]=7;cnt_sta_tot[18]=593;cnt_sta_ratio[18]=0.0118044;
cnt_sta_suc[19]=4;cnt_sta_tot[19]=343;cnt_sta_ratio[19]=0.0116618;
cnt_sta_suc[20]=3;cnt_sta_tot[20]=305;cnt_sta_ratio[20]=0.00983607;
cnt_sta_suc[21]=0;cnt_sta_tot[21]=397;cnt_sta_ratio[21]=0;
cnt_sta_suc[22]=7;cnt_sta_tot[22]=329;cnt_sta_ratio[22]=0.0212766;
cnt_sta_suc[23]=7;cnt_sta_tot[23]=286;cnt_sta_ratio[23]=0.0244755;
cnt_sta_suc[24]=6;cnt_sta_tot[24]=646;cnt_sta_ratio[24]=0.00928793;
cnt_sta_suc[25]=18;cnt_sta_tot[25]=1073;cnt_sta_ratio[25]=0.0167754;
cnt_sta_suc[26]=24;cnt_sta_tot[26]=1906;cnt_sta_ratio[26]=0.0125918;
cnt_sta_suc[27]=63;cnt_sta_tot[27]=3258;cnt_sta_ratio[27]=0.019337;
cnt_sta_suc[28]=83;cnt_sta_tot[28]=5105;cnt_sta_ratio[28]=0.0162586;
cnt_sta_suc[29]=115;cnt_sta_tot[29]=7207;cnt_sta_ratio[29]=0.0159567;
cnt_sta_suc[30]=169;cnt_sta_tot[30]=9366;cnt_sta_ratio[30]=0.018044;
cnt_sta_suc[31]=183;cnt_sta_tot[31]=10949;cnt_sta_ratio[31]=0.0167139;
cnt_sta_suc[32]=176;cnt_sta_tot[32]=9776;cnt_sta_ratio[32]=0.0180033;
cnt_sta_suc[33]=117;cnt_sta_tot[33]=8568;cnt_sta_ratio[33]=0.0136555;
cnt_sta_suc[34]=122;cnt_sta_tot[34]=8021;cnt_sta_ratio[34]=0.0152101;
cnt_sta_suc[35]=98;cnt_sta_tot[35]=8213;cnt_sta_ratio[35]=0.0119323;
cnt_sta_suc[36]=119;cnt_sta_tot[36]=7372;cnt_sta_ratio[36]=0.0161422;
cnt_sta_suc[37]=5;cnt_sta_tot[37]=601;cnt_sta_ratio[37]=0.00831947;
cnt_sta_suc[38]=0;cnt_sta_tot[38]=853;cnt_sta_ratio[38]=0;
cnt_sta_suc[39]=0;cnt_sta_tot[39]=630;cnt_sta_ratio[39]=0;
cnt_sta_suc[40]=0;cnt_sta_tot[40]=829;cnt_sta_ratio[40]=0;
----------
check_cnt_sta_suc[27][8]=5;check_cnt_sta_tot[27][8]=19;check_cnt_sta_ratio[27][8]=0.263158;
check_cnt_sta_suc[30][7]=5;check_cnt_sta_tot[30][7]=23;check_cnt_sta_ratio[30][7]=0.217391;
check_cnt_sta_suc[32][9]=3;check_cnt_sta_tot[32][9]=23;check_cnt_sta_ratio[32][9]=0.130435;
check_cnt_sta_suc[30][10]=2;check_cnt_sta_tot[30][10]=20;check_cnt_sta_ratio[30][10]=0.1;
check_cnt_sta_suc[12][2]=1;check_cnt_sta_tot[12][2]=10;check_cnt_sta_ratio[12][2]=0.1;
check_cnt_sta_suc[16][5]=1;check_cnt_sta_tot[16][5]=11;check_cnt_sta_ratio[16][5]=0.0909091;
check_cnt_sta_suc[35][9]=4;check_cnt_sta_tot[35][9]=52;check_cnt_sta_ratio[35][9]=0.0769231;
check_cnt_sta_suc[31][18]=1;check_cnt_sta_tot[31][18]=13;check_cnt_sta_ratio[31][18]=0.0769231;
check_cnt_sta_suc[17][4]=1;check_cnt_sta_tot[17][4]=13;check_cnt_sta_ratio[17][4]=0.0769231;
check_cnt_sta_suc[32][7]=6;check_cnt_sta_tot[32][7]=100;check_cnt_sta_ratio[32][7]=0.06;
check_cnt_sta_suc[34][0]=2;check_cnt_sta_tot[34][0]=34;check_cnt_sta_ratio[34][0]=0.0588235;
check_cnt_sta_suc[28][10]=1;check_cnt_sta_tot[28][10]=18;check_cnt_sta_ratio[28][10]=0.0555556;
check_cnt_sta_suc[27][9]=1;check_cnt_sta_tot[27][9]=18;check_cnt_sta_ratio[27][9]=0.0555556;
check_cnt_sta_suc[32][13]=1;check_cnt_sta_tot[32][13]=19;check_cnt_sta_ratio[32][13]=0.0526316;
check_cnt_sta_suc[37][3]=5;check_cnt_sta_tot[37][3]=102;check_cnt_sta_ratio[37][3]=0.0490196;
check_cnt_sta_suc[35][14]=1;check_cnt_sta_tot[35][14]=21;check_cnt_sta_ratio[35][14]=0.047619;
check_cnt_sta_suc[28][7]=2;check_cnt_sta_tot[28][7]=42;check_cnt_sta_ratio[28][7]=0.047619;
check_cnt_sta_suc[30][8]=3;check_cnt_sta_tot[30][8]=66;check_cnt_sta_ratio[30][8]=0.0454545;
check_cnt_sta_suc[34][12]=1;check_cnt_sta_tot[34][12]=22;check_cnt_sta_ratio[34][12]=0.0454545;
check_cnt_sta_suc[33][11]=1;check_cnt_sta_tot[33][11]=22;check_cnt_sta_ratio[33][11]=0.0454545;
check_cnt_sta_suc[22][0]=1;check_cnt_sta_tot[22][0]=22;check_cnt_sta_ratio[22][0]=0.0454545;
check_cnt_sta_suc[32][8]=1;check_cnt_sta_tot[32][8]=24;check_cnt_sta_ratio[32][8]=0.0416667;
check_cnt_sta_suc[23][3]=5;check_cnt_sta_tot[23][3]=120;check_cnt_sta_ratio[23][3]=0.0416667;
check_cnt_sta_suc[36][12]=1;check_cnt_sta_tot[36][12]=24;check_cnt_sta_ratio[36][12]=0.0416667;
check_cnt_sta_suc[33][9]=2;check_cnt_sta_tot[33][9]=48;check_cnt_sta_ratio[33][9]=0.0416667;
check_cnt_sta_suc[26][5]=6;check_cnt_sta_tot[26][5]=147;check_cnt_sta_ratio[26][5]=0.0408163;
check_cnt_sta_suc[34][9]=1;check_cnt_sta_tot[34][9]=25;check_cnt_sta_ratio[34][9]=0.04;
check_cnt_sta_suc[31][5]=49;check_cnt_sta_tot[31][5]=1352;check_cnt_sta_ratio[31][5]=0.0362426;
check_cnt_sta_suc[17][2]=8;check_cnt_sta_tot[17][2]=225;check_cnt_sta_ratio[17][2]=0.0355556;
check_cnt_sta_suc[19][4]=1;check_cnt_sta_tot[19][4]=30;check_cnt_sta_ratio[19][4]=0.0333333;
check_cnt_sta_suc[28][5]=21;check_cnt_sta_tot[28][5]=644;check_cnt_sta_ratio[28][5]=0.0326087;
check_cnt_sta_suc[25][4]=6;check_cnt_sta_tot[25][4]=189;check_cnt_sta_ratio[25][4]=0.031746;
check_cnt_sta_suc[19][2]=2;check_cnt_sta_tot[19][2]=68;check_cnt_sta_ratio[19][2]=0.0294118;
check_cnt_sta_suc[14][0]=2;check_cnt_sta_tot[14][0]=70;check_cnt_sta_ratio[14][0]=0.0285714;
check_cnt_sta_suc[12][3]=1;check_cnt_sta_tot[12][3]=36;check_cnt_sta_ratio[12][3]=0.0277778;
check_cnt_sta_suc[31][7]=2;check_cnt_sta_tot[31][7]=72;check_cnt_sta_ratio[31][7]=0.0277778;
check_cnt_sta_suc[36][7]=4;check_cnt_sta_tot[36][7]=145;check_cnt_sta_ratio[36][7]=0.0275862;
check_cnt_sta_suc[25][2]=5;check_cnt_sta_tot[25][2]=184;check_cnt_sta_ratio[25][2]=0.0271739;
check_cnt_sta_suc[33][6]=11;check_cnt_sta_tot[33][6]=405;check_cnt_sta_ratio[33][6]=0.0271605;
check_cnt_sta_suc[22][3]=4;check_cnt_sta_tot[22][3]=152;check_cnt_sta_ratio[22][3]=0.0263158;
check_cnt_sta_suc[23][4]=1;check_cnt_sta_tot[23][4]=38;check_cnt_sta_ratio[23][4]=0.0263158;
check_cnt_sta_suc[18][2]=5;check_cnt_sta_tot[18][2]=192;check_cnt_sta_ratio[18][2]=0.0260417;
check_cnt_sta_suc[22][2]=2;check_cnt_sta_tot[22][2]=80;check_cnt_sta_ratio[22][2]=0.025;
check_cnt_sta_suc[29][9]=1;check_cnt_sta_tot[29][9]=40;check_cnt_sta_ratio[29][9]=0.025;
check_cnt_sta_suc[34][7]=4;check_cnt_sta_tot[34][7]=162;check_cnt_sta_ratio[34][7]=0.0246914;
check_cnt_sta_suc[27][3]=23;check_cnt_sta_tot[27][3]=936;check_cnt_sta_ratio[27][3]=0.0245726;
check_cnt_sta_suc[15][2]=5;check_cnt_sta_tot[15][2]=208;check_cnt_sta_ratio[15][2]=0.0240385;
check_cnt_sta_suc[20][2]=3;check_cnt_sta_tot[20][2]=126;check_cnt_sta_ratio[20][2]=0.0238095;
check_cnt_sta_suc[30][9]=1;check_cnt_sta_tot[30][9]=42;check_cnt_sta_ratio[30][9]=0.0238095;
check_cnt_sta_suc[32][5]=44;check_cnt_sta_tot[32][5]=1890;check_cnt_sta_ratio[32][5]=0.0232804;
check_cnt_sta_suc[33][7]=3;check_cnt_sta_tot[33][7]=130;check_cnt_sta_ratio[33][7]=0.0230769;
check_cnt_sta_suc[31][9]=1;check_cnt_sta_tot[31][9]=44;check_cnt_sta_ratio[31][9]=0.0227273;
check_cnt_sta_suc[27][2]=17;check_cnt_sta_tot[27][2]=750;check_cnt_sta_ratio[27][2]=0.0226667;
check_cnt_sta_suc[30][4]=74;check_cnt_sta_tot[30][4]=3380;check_cnt_sta_ratio[30][4]=0.0218935;
check_cnt_sta_suc[29][5]=15;check_cnt_sta_tot[29][5]=696;check_cnt_sta_ratio[29][5]=0.0215517;
check_cnt_sta_suc[34][10]=1;check_cnt_sta_tot[34][10]=48;check_cnt_sta_ratio[34][10]=0.0208333;
check_cnt_sta_suc[24][2]=5;check_cnt_sta_tot[24][2]=242;check_cnt_sta_ratio[24][2]=0.0206612;
check_cnt_sta_suc[28][4]=30;check_cnt_sta_tot[28][4]=1512;check_cnt_sta_ratio[28][4]=0.0198413;
check_cnt_sta_suc[35][5]=32;check_cnt_sta_tot[35][5]=1650;check_cnt_sta_ratio[35][5]=0.0193939;
check_cnt_sta_suc[34][5]=35;check_cnt_sta_tot[34][5]=1827;check_cnt_sta_ratio[34][5]=0.0191571;
check_cnt_sta_suc[32][4]=71;check_cnt_sta_tot[32][4]=3752;check_cnt_sta_ratio[32][4]=0.0189232;
check_cnt_sta_suc[29][4]=42;check_cnt_sta_tot[29][4]=2300;check_cnt_sta_ratio[29][4]=0.0182609;
check_cnt_sta_suc[13][2]=1;check_cnt_sta_tot[13][2]=55;check_cnt_sta_ratio[13][2]=0.0181818;
check_cnt_sta_suc[33][5]=32;check_cnt_sta_tot[33][5]=1764;check_cnt_sta_ratio[33][5]=0.0181406;
check_cnt_sta_suc[29][3]=39;check_cnt_sta_tot[29][3]=2184;check_cnt_sta_ratio[29][3]=0.0178571;
check_cnt_sta_suc[36][8]=1;check_cnt_sta_tot[36][8]=56;check_cnt_sta_ratio[36][8]=0.0178571;
check_cnt_sta_suc[36][5]=31;check_cnt_sta_tot[36][5]=1798;check_cnt_sta_ratio[36][5]=0.0172414;
check_cnt_sta_suc[30][5]=21;check_cnt_sta_tot[30][5]=1225;check_cnt_sta_ratio[30][5]=0.0171429;
check_cnt_sta_suc[25][5]=1;check_cnt_sta_tot[25][5]=60;check_cnt_sta_ratio[25][5]=0.0166667;
check_cnt_sta_suc[31][4]=74;check_cnt_sta_tot[31][4]=4482;check_cnt_sta_ratio[31][4]=0.0165105;
check_cnt_sta_suc[26][4]=6;check_cnt_sta_tot[26][4]=374;check_cnt_sta_ratio[26][4]=0.0160428;
check_cnt_sta_suc[36][4]=53;check_cnt_sta_tot[36][4]=3328;check_cnt_sta_ratio[36][4]=0.0159255;
check_cnt_sta_suc[27][6]=1;check_cnt_sta_tot[27][6]=63;check_cnt_sta_ratio[27][6]=0.015873;
check_cnt_sta_suc[36][6]=8;check_cnt_sta_tot[36][6]=510;check_cnt_sta_ratio[36][6]=0.0156863;
check_cnt_sta_suc[32][3]=35;check_cnt_sta_tot[32][3]=2262;check_cnt_sta_ratio[32][3]=0.015473;
check_cnt_sta_suc[30][2]=19;check_cnt_sta_tot[30][2]=1232;check_cnt_sta_ratio[30][2]=0.0154221;
check_cnt_sta_suc[34][4]=55;check_cnt_sta_tot[34][4]=3600;check_cnt_sta_ratio[34][4]=0.0152778;
check_cnt_sta_suc[36][3]=10;check_cnt_sta_tot[36][3]=660;check_cnt_sta_ratio[36][3]=0.0151515;
check_cnt_sta_suc[35][1]=1;check_cnt_sta_tot[35][1]=68;check_cnt_sta_ratio[35][1]=0.0147059;
check_cnt_sta_suc[24][1]=1;check_cnt_sta_tot[24][1]=69;check_cnt_sta_ratio[24][1]=0.0144928;
check_cnt_sta_suc[30][1]=5;check_cnt_sta_tot[30][1]=348;check_cnt_sta_ratio[30][1]=0.0143678;
check_cnt_sta_suc[31][2]=17;check_cnt_sta_tot[31][2]=1189;check_cnt_sta_ratio[31][2]=0.0142977;
check_cnt_sta_suc[30][3]=38;check_cnt_sta_tot[30][3]=2700;check_cnt_sta_ratio[30][3]=0.0140741;
check_cnt_sta_suc[36][2]=11;check_cnt_sta_tot[36][2]=782;check_cnt_sta_ratio[36][2]=0.0140665;
check_cnt_sta_suc[33][4]=50;check_cnt_sta_tot[33][4]=3625;check_cnt_sta_ratio[33][4]=0.0137931;
check_cnt_sta_suc[32][6]=5;check_cnt_sta_tot[32][6]=364;check_cnt_sta_ratio[32][6]=0.0137363;
check_cnt_sta_suc[34][2]=7;check_cnt_sta_tot[34][2]=512;check_cnt_sta_ratio[34][2]=0.0136719;
check_cnt_sta_suc[27][5]=6;check_cnt_sta_tot[27][5]=440;check_cnt_sta_ratio[27][5]=0.0136364;
check_cnt_sta_suc[27][4]=10;check_cnt_sta_tot[27][4]=736;check_cnt_sta_ratio[27][4]=0.013587;
check_cnt_sta_suc[35][6]=9;check_cnt_sta_tot[35][6]=696;check_cnt_sta_ratio[35][6]=0.012931;
check_cnt_sta_suc[28][3]=19;check_cnt_sta_tot[28][3]=1525;check_cnt_sta_ratio[28][3]=0.012459;
check_cnt_sta_suc[25][3]=6;check_cnt_sta_tot[25][3]=484;check_cnt_sta_ratio[25][3]=0.0123967;
check_cnt_sta_suc[29][1]=5;check_cnt_sta_tot[29][1]=420;check_cnt_sta_ratio[29][1]=0.0119048;
check_cnt_sta_suc[35][7]=2;check_cnt_sta_tot[35][7]=168;check_cnt_sta_ratio[35][7]=0.0119048;
check_cnt_sta_suc[23][2]=1;check_cnt_sta_tot[23][2]=84;check_cnt_sta_ratio[23][2]=0.0119048;
check_cnt_sta_suc[26][1]=2;check_cnt_sta_tot[26][1]=175;check_cnt_sta_ratio[26][1]=0.0114286;
check_cnt_sta_suc[29][2]=13;check_cnt_sta_tot[29][2]=1161;check_cnt_sta_ratio[29][2]=0.0111972;
check_cnt_sta_suc[32][1]=4;check_cnt_sta_tot[32][1]=372;check_cnt_sta_ratio[32][1]=0.0107527;
check_cnt_sta_suc[31][3]=30;check_cnt_sta_tot[31][3]=2800;check_cnt_sta_ratio[31][3]=0.0107143;
check_cnt_sta_suc[17][3]=1;check_cnt_sta_tot[17][3]=98;check_cnt_sta_ratio[17][3]=0.0102041;
check_cnt_sta_suc[16][2]=2;check_cnt_sta_tot[16][2]=196;check_cnt_sta_ratio[16][2]=0.0102041;
check_cnt_sta_suc[34][3]=12;check_cnt_sta_tot[34][3]=1178;check_cnt_sta_ratio[34][3]=0.0101868;
check_cnt_sta_suc[35][3]=11;check_cnt_sta_tot[35][3]=1088;check_cnt_sta_ratio[35][3]=0.0101103;
check_cnt_sta_suc[26][3]=6;check_cnt_sta_tot[26][3]=621;check_cnt_sta_ratio[26][3]=0.00966184;
check_cnt_sta_suc[31][6]=7;check_cnt_sta_tot[31][6]=725;check_cnt_sta_ratio[31][6]=0.00965517;
check_cnt_sta_suc[18][3]=1;check_cnt_sta_tot[18][3]=105;check_cnt_sta_ratio[18][3]=0.00952381;
check_cnt_sta_suc[31][1]=2;check_cnt_sta_tot[31][1]=210;check_cnt_sta_ratio[31][1]=0.00952381;
check_cnt_sta_suc[13][1]=1;check_cnt_sta_tot[13][1]=108;check_cnt_sta_ratio[13][1]=0.00925926;
check_cnt_sta_suc[34][6]=4;check_cnt_sta_tot[34][6]=448;check_cnt_sta_ratio[34][6]=0.00892857;
check_cnt_sta_suc[35][4]=33;check_cnt_sta_tot[35][4]=3720;check_cnt_sta_ratio[35][4]=0.00887097;
check_cnt_sta_suc[14][1]=1;check_cnt_sta_tot[14][1]=117;check_cnt_sta_ratio[14][1]=0.00854701;
check_cnt_sta_suc[28][2]=9;check_cnt_sta_tot[28][2]=1066;check_cnt_sta_ratio[28][2]=0.00844278;
check_cnt_sta_suc[26][2]=4;check_cnt_sta_tot[26][2]=504;check_cnt_sta_ratio[26][2]=0.00793651;
check_cnt_sta_suc[19][3]=1;check_cnt_sta_tot[19][3]=128;check_cnt_sta_ratio[19][3]=0.0078125;
check_cnt_sta_suc[33][3]=12;check_cnt_sta_tot[33][3]=1590;check_cnt_sta_ratio[33][3]=0.00754717;
check_cnt_sta_suc[33][2]=6;check_cnt_sta_tot[33][2]=806;check_cnt_sta_ratio[33][2]=0.00744417;
check_cnt_sta_suc[32][2]=6;check_cnt_sta_tot[32][2]=870;check_cnt_sta_ratio[32][2]=0.00689655;
check_cnt_sta_suc[35][2]=5;check_cnt_sta_tot[35][2]=726;check_cnt_sta_ratio[35][2]=0.00688705;
check_cnt_sta_suc[18][1]=1;check_cnt_sta_tot[18][1]=187;check_cnt_sta_ratio[18][1]=0.00534759;
check_cnt_sta_suc[28][1]=1;check_cnt_sta_tot[28][1]=216;check_cnt_sta_ratio[28][1]=0.00462963;
check_cnt_sta_suc[30][6]=1;check_cnt_sta_tot[30][6]=216;check_cnt_sta_ratio[30][6]=0.00462963;
check_cnt_sta_suc[37][2]=0;check_cnt_sta_tot[37][2]=70;check_cnt_sta_ratio[37][2]=0;
check_cnt_sta_suc[37][4]=0;check_cnt_sta_tot[37][4]=429;check_cnt_sta_ratio[37][4]=0;
check_cnt_sta_suc[38][3]=0;check_cnt_sta_tot[38][3]=105;check_cnt_sta_ratio[38][3]=0;
check_cnt_sta_suc[38][4]=0;check_cnt_sta_tot[38][4]=748;check_cnt_sta_ratio[38][4]=0;
check_cnt_sta_suc[39][3]=0;check_cnt_sta_tot[39][3]=36;check_cnt_sta_ratio[39][3]=0;
check_cnt_sta_suc[39][4]=0;check_cnt_sta_tot[39][4]=560;check_cnt_sta_ratio[39][4]=0;
check_cnt_sta_suc[40][4]=0;check_cnt_sta_tot[40][4]=792;check_cnt_sta_ratio[40][4]=0;
check_cnt_sta_suc[39][5]=0;check_cnt_sta_tot[39][5]=34;check_cnt_sta_ratio[39][5]=0;
check_cnt_sta_suc[40][3]=0;check_cnt_sta_tot[40][3]=37;check_cnt_sta_ratio[40][3]=0;
check_cnt_sta_suc[33][8]=0;check_cnt_sta_tot[33][8]=50;check_cnt_sta_ratio[33][8]=0;
check_cnt_sta_suc[34][1]=0;check_cnt_sta_tot[34][1]=165;check_cnt_sta_ratio[34][1]=0;
check_cnt_sta_suc[36][17]=0;check_cnt_sta_tot[36][17]=19;check_cnt_sta_ratio[36][17]=0;
check_cnt_sta_suc[31][11]=0;check_cnt_sta_tot[31][11]=20;check_cnt_sta_ratio[31][11]=0;
check_cnt_sta_suc[31][13]=0;check_cnt_sta_tot[31][13]=18;check_cnt_sta_ratio[31][13]=0;
check_cnt_sta_suc[31][14]=0;check_cnt_sta_tot[31][14]=17;check_cnt_sta_ratio[31][14]=0;
check_cnt_sta_suc[36][13]=0;check_cnt_sta_tot[36][13]=23;check_cnt_sta_ratio[36][13]=0;
check_cnt_sta_suc[31][24]=0;check_cnt_sta_tot[31][24]=7;check_cnt_sta_ratio[31][24]=0;
check_cnt_sta_suc[36][9]=0;check_cnt_sta_tot[36][9]=27;check_cnt_sta_ratio[36][9]=0;
check_cnt_sta_suc[33][1]=0;check_cnt_sta_tot[33][1]=128;check_cnt_sta_ratio[33][1]=0;
check_cnt_sta_suc[32][15]=0;check_cnt_sta_tot[32][15]=17;check_cnt_sta_ratio[32][15]=0;
check_cnt_sta_suc[35][11]=0;check_cnt_sta_tot[35][11]=24;check_cnt_sta_ratio[35][11]=0;
check_cnt_sta_suc[32][14]=0;check_cnt_sta_tot[32][14]=18;check_cnt_sta_ratio[32][14]=0;
check_cnt_sta_suc[32][11]=0;check_cnt_sta_tot[32][11]=21;check_cnt_sta_ratio[32][11]=0;
check_cnt_sta_suc[32][10]=0;check_cnt_sta_tot[32][10]=44;check_cnt_sta_ratio[32][10]=0;
check_cnt_sta_suc[15][1]=0;check_cnt_sta_tot[15][1]=98;check_cnt_sta_ratio[15][1]=0;
check_cnt_sta_suc[15][3]=0;check_cnt_sta_tot[15][3]=72;check_cnt_sta_ratio[15][3]=0;
check_cnt_sta_suc[16][0]=0;check_cnt_sta_tot[16][0]=32;check_cnt_sta_ratio[16][0]=0;
check_cnt_sta_suc[16][1]=0;check_cnt_sta_tot[16][1]=180;check_cnt_sta_ratio[16][1]=0;
check_cnt_sta_suc[16][3]=0;check_cnt_sta_tot[16][3]=65;check_cnt_sta_ratio[16][3]=0;
check_cnt_sta_suc[16][4]=0;check_cnt_sta_tot[16][4]=12;check_cnt_sta_ratio[16][4]=0;
check_cnt_sta_suc[17][0]=0;check_cnt_sta_tot[17][0]=17;check_cnt_sta_ratio[17][0]=0;
check_cnt_sta_suc[17][1]=0;check_cnt_sta_tot[17][1]=128;check_cnt_sta_ratio[17][1]=0;
check_cnt_sta_suc[18][0]=0;check_cnt_sta_tot[18][0]=36;check_cnt_sta_ratio[18][0]=0;
check_cnt_sta_suc[18][4]=0;check_cnt_sta_tot[18][4]=42;check_cnt_sta_ratio[18][4]=0;
check_cnt_sta_suc[18][6]=0;check_cnt_sta_tot[18][6]=12;check_cnt_sta_ratio[18][6]=0;
check_cnt_sta_suc[18][7]=0;check_cnt_sta_tot[18][7]=11;check_cnt_sta_ratio[18][7]=0;
check_cnt_sta_suc[18][10]=0;check_cnt_sta_tot[18][10]=8;check_cnt_sta_ratio[18][10]=0;
check_cnt_sta_suc[19][0]=0;check_cnt_sta_tot[19][0]=38;check_cnt_sta_ratio[19][0]=0;
check_cnt_sta_suc[19][1]=0;check_cnt_sta_tot[19][1]=54;check_cnt_sta_ratio[19][1]=0;
check_cnt_sta_suc[19][5]=0;check_cnt_sta_tot[19][5]=14;check_cnt_sta_ratio[19][5]=0;
check_cnt_sta_suc[19][8]=0;check_cnt_sta_tot[19][8]=11;check_cnt_sta_ratio[19][8]=0;
check_cnt_sta_suc[20][0]=0;check_cnt_sta_tot[20][0]=20;check_cnt_sta_ratio[20][0]=0;
check_cnt_sta_suc[7][1]=0;check_cnt_sta_tot[7][1]=6;check_cnt_sta_ratio[7][1]=0;
check_cnt_sta_suc[8][1]=0;check_cnt_sta_tot[8][1]=7;check_cnt_sta_ratio[8][1]=0;
check_cnt_sta_suc[9][0]=0;check_cnt_sta_tot[9][0]=9;check_cnt_sta_ratio[9][0]=0;
check_cnt_sta_suc[9][1]=0;check_cnt_sta_tot[9][1]=16;check_cnt_sta_ratio[9][1]=0;
check_cnt_sta_suc[10][0]=0;check_cnt_sta_tot[10][0]=10;check_cnt_sta_ratio[10][0]=0;
check_cnt_sta_suc[10][5]=0;check_cnt_sta_tot[10][5]=5;check_cnt_sta_ratio[10][5]=0;
check_cnt_sta_suc[11][0]=0;check_cnt_sta_tot[11][0]=11;check_cnt_sta_ratio[11][0]=0;
check_cnt_sta_suc[11][1]=0;check_cnt_sta_tot[11][1]=30;check_cnt_sta_ratio[11][1]=0;
check_cnt_sta_suc[11][2]=0;check_cnt_sta_tot[11][2]=36;check_cnt_sta_ratio[11][2]=0;
check_cnt_sta_suc[11][3]=0;check_cnt_sta_tot[11][3]=8;check_cnt_sta_ratio[11][3]=0;
check_cnt_sta_suc[12][0]=0;check_cnt_sta_tot[12][0]=36;check_cnt_sta_ratio[12][0]=0;
check_cnt_sta_suc[12][1]=0;check_cnt_sta_tot[12][1]=77;check_cnt_sta_ratio[12][1]=0;
check_cnt_sta_suc[13][0]=0;check_cnt_sta_tot[13][0]=26;check_cnt_sta_ratio[13][0]=0;
check_cnt_sta_suc[13][3]=0;check_cnt_sta_tot[13][3]=10;check_cnt_sta_ratio[13][3]=0;
check_cnt_sta_suc[13][4]=0;check_cnt_sta_tot[13][4]=9;check_cnt_sta_ratio[13][4]=0;
check_cnt_sta_suc[14][2]=0;check_cnt_sta_tot[14][2]=72;check_cnt_sta_ratio[14][2]=0;
check_cnt_sta_suc[14][3]=0;check_cnt_sta_tot[14][3]=55;check_cnt_sta_ratio[14][3]=0;
check_cnt_sta_suc[14][5]=0;check_cnt_sta_tot[14][5]=9;check_cnt_sta_ratio[14][5]=0;
check_cnt_sta_suc[15][0]=0;check_cnt_sta_tot[15][0]=45;check_cnt_sta_ratio[15][0]=0;
check_cnt_sta_suc[27][0]=0;check_cnt_sta_tot[27][0]=81;check_cnt_sta_ratio[27][0]=0;
check_cnt_sta_suc[27][1]=0;check_cnt_sta_tot[27][1]=182;check_cnt_sta_ratio[27][1]=0;
check_cnt_sta_suc[27][7]=0;check_cnt_sta_tot[27][7]=20;check_cnt_sta_ratio[27][7]=0;
check_cnt_sta_suc[27][14]=0;check_cnt_sta_tot[27][14]=13;check_cnt_sta_ratio[27][14]=0;
check_cnt_sta_suc[28][0]=0;check_cnt_sta_tot[28][0]=28;check_cnt_sta_ratio[28][0]=0;
check_cnt_sta_suc[28][6]=0;check_cnt_sta_tot[28][6]=22;check_cnt_sta_ratio[28][6]=0;
check_cnt_sta_suc[28][8]=0;check_cnt_sta_tot[28][8]=20;check_cnt_sta_ratio[28][8]=0;
check_cnt_sta_suc[28][16]=0;check_cnt_sta_tot[28][16]=12;check_cnt_sta_ratio[28][16]=0;
check_cnt_sta_suc[29][0]=0;check_cnt_sta_tot[29][0]=116;check_cnt_sta_ratio[29][0]=0;
check_cnt_sta_suc[29][6]=0;check_cnt_sta_tot[29][6]=115;check_cnt_sta_ratio[29][6]=0;
check_cnt_sta_suc[29][7]=0;check_cnt_sta_tot[29][7]=88;check_cnt_sta_ratio[29][7]=0;
check_cnt_sta_suc[29][8]=0;check_cnt_sta_tot[29][8]=42;check_cnt_sta_ratio[29][8]=0;
check_cnt_sta_suc[29][10]=0;check_cnt_sta_tot[29][10]=19;check_cnt_sta_ratio[29][10]=0;
check_cnt_sta_suc[29][15]=0;check_cnt_sta_tot[29][15]=14;check_cnt_sta_ratio[29][15]=0;
check_cnt_sta_suc[29][17]=0;check_cnt_sta_tot[29][17]=12;check_cnt_sta_ratio[29][17]=0;
check_cnt_sta_suc[30][0]=0;check_cnt_sta_tot[30][0]=60;check_cnt_sta_ratio[30][0]=0;
check_cnt_sta_suc[30][11]=0;check_cnt_sta_tot[30][11]=19;check_cnt_sta_ratio[30][11]=0;
check_cnt_sta_suc[30][12]=0;check_cnt_sta_tot[30][12]=18;check_cnt_sta_ratio[30][12]=0;
check_cnt_sta_suc[30][13]=0;check_cnt_sta_tot[30][13]=17;check_cnt_sta_ratio[30][13]=0;
check_cnt_sta_suc[20][1]=0;check_cnt_sta_tot[20][1]=76;check_cnt_sta_ratio[20][1]=0;
check_cnt_sta_suc[20][3]=0;check_cnt_sta_tot[20][3]=68;check_cnt_sta_ratio[20][3]=0;
check_cnt_sta_suc[20][5]=0;check_cnt_sta_tot[20][5]=15;check_cnt_sta_ratio[20][5]=0;
check_cnt_sta_suc[21][0]=0;check_cnt_sta_tot[21][0]=21;check_cnt_sta_ratio[21][0]=0;
check_cnt_sta_suc[21][1]=0;check_cnt_sta_tot[21][1]=60;check_cnt_sta_ratio[21][1]=0;
check_cnt_sta_suc[21][2]=0;check_cnt_sta_tot[21][2]=228;check_cnt_sta_ratio[21][2]=0;
check_cnt_sta_suc[21][3]=0;check_cnt_sta_tot[21][3]=54;check_cnt_sta_ratio[21][3]=0;
check_cnt_sta_suc[21][4]=0;check_cnt_sta_tot[21][4]=34;check_cnt_sta_ratio[21][4]=0;
check_cnt_sta_suc[22][1]=0;check_cnt_sta_tot[22][1]=21;check_cnt_sta_ratio[22][1]=0;
check_cnt_sta_suc[22][4]=0;check_cnt_sta_tot[22][4]=54;check_cnt_sta_ratio[22][4]=0;
check_cnt_sta_suc[23][1]=0;check_cnt_sta_tot[23][1]=44;check_cnt_sta_ratio[23][1]=0;
check_cnt_sta_suc[24][0]=0;check_cnt_sta_tot[24][0]=24;check_cnt_sta_ratio[24][0]=0;
check_cnt_sta_suc[24][3]=0;check_cnt_sta_tot[24][3]=231;check_cnt_sta_ratio[24][3]=0;
check_cnt_sta_suc[24][4]=0;check_cnt_sta_tot[24][4]=80;check_cnt_sta_ratio[24][4]=0;
check_cnt_sta_suc[25][1]=0;check_cnt_sta_tot[25][1]=120;check_cnt_sta_ratio[25][1]=0;
check_cnt_sta_suc[25][7]=0;check_cnt_sta_tot[25][7]=36;check_cnt_sta_ratio[25][7]=0;
check_cnt_sta_suc[26][6]=0;check_cnt_sta_tot[26][6]=40;check_cnt_sta_ratio[26][6]=0;
check_cnt_sta_suc[26][8]=0;check_cnt_sta_tot[26][8]=36;check_cnt_sta_ratio[26][8]=0;
check_cnt_sta_suc[26][17]=0;check_cnt_sta_tot[26][17]=9;check_cnt_sta_ratio[26][17]=0;
----------
