Soybean Match 6 description
Author: Lozy
	I just use the code of elder1g in Soybean Match 1, make it comfortable in this match.
	The difference between our codes are below:
	
		1) I change the parameters according to the statistics (the file "ana_train.txt" is generated
			by the code from elder1g) from the training data in 
			both match1 and match6.(using "python merge.py" to merge these two files).
			And the code in init_info() are changed according to the static results.
			
		2) I pay attention to the parameter of each (type, year) pair and find some
			patterns. So I change some parameters. For example: the ratio of elite in
			(RR1, 2002) is 0.0490299, so my estimate *= (1 + 0.0490299).
			And for those patterns with low elite-ratio, estimate is multiplied by 0.999 as a penalty.
			
		3) other parameters different from elder1g's are set manually.

	That's all, if you have any problems, feel free to tell me, I will try my best to give you answers.
Thank you!