./adjacency_list_graph_undirected.py data/tinyG.txt 
Graph(Vertices=13, Edges=13)
 b'8' => [b'7']
 b'5' => [b'0', b'4', b'3']
 b'2' => [b'0']
 b'3' => [b'4', b'5']
 b'6' => [b'4', b'0']
 b'7' => [b'8']
 b'4' => [b'3', b'6', b'5']
 b'10' => [b'9']
 b'1' => [b'0']
 b'11' => [b'12', b'9']
 b'0' => [b'5', b'1', b'2', b'6']
 b'9' => [b'12', b'10', b'11']
 b'12' => [b'9', b'11']
Degree of b'8' is 1 -- [b'7']
Degree of b'5' is 3 -- [b'0', b'4', b'3']
Degree of b'2' is 1 -- [b'0']
Degree of b'3' is 2 -- [b'4', b'5']
Degree of b'6' is 2 -- [b'4', b'0']
Degree of b'7' is 1 -- [b'8']
Degree of b'4' is 3 -- [b'3', b'6', b'5']
Degree of b'10' is 1 -- [b'9']
Degree of b'1' is 1 -- [b'0']
Degree of b'11' is 2 -- [b'12', b'9']
Degree of b'0' is 4 -- [b'5', b'1', b'2', b'6']
Degree of b'9' is 3 -- [b'12', b'10', b'11']
Degree of b'12' is 2 -- [b'9', b'11']
Max Degree:  4
Average Degree:  2.0
Number of self loops:  0.0
