23 is connectedTo: [] has properties: {}
5 is connectedTo: ['11', '9'] has properties: {'name': 'alex', 'age': '19'}
0 is connectedTo: ['5', '6', '1', '2'] has properties: {'name': 'tom', 'age': '10'}
13 is connectedTo: [] has properties: {'name': 'birbal', 'age': '52'}
1 is connectedTo: ['0'] has properties: {'name': 'dick', 'age': '12'}
6 is connectedTo: ['10'] has properties: {'name': 'brian', 'age': '20'}
12 is connectedTo: ['23'] has properties: {'name': 'hermoine', 'age': '21'}
4 is connectedTo: ['2', '12', '6'] has properties: {'name': 'kevin', 'age': '18'}
8 is connectedTo: ['9', '8'] has properties: {'name': 'richard', 'age': '16'}
10 is connectedTo: ['9', '0', '12'] has properties: {'name': 'wesley', 'age': '17'}
11 is connectedTo: [] has properties: {'name': 'ron', 'age': '20'}
7 is connectedTo: ['11', '12'] has properties: {'name': 'connon', 'age': '14'}
9 is connectedTo: ['3', '9', '7', '1', '2'] has properties: {'name': 'george', 'age': '12'}
3 is connectedTo: ['3', '2', '1'] has properties: {'name': 'sam', 'age': '16'}
2 is connectedTo: ['4', '6'] has properties: {'name': 'harry', 'age': '14'}
+-----------+--------------+---------------+
| Vertex ID | Inward count | Outward count |
+-----------+--------------+---------------+
|     23    |      1       |       0       |
|     5     |      1       |       2       |
|     0     |      2       |       4       |
|     13    |      0       |       0       |
|     1     |      3       |       1       |
|     6     |      3       |       1       |
|     12    |      3       |       1       |
|     4     |      1       |       3       |
|     8     |      1       |       2       |
|     10    |      1       |       3       |
|     11    |      2       |       0       |
|     7     |      1       |       2       |
|     9     |      4       |       5       |
|     3     |      2       |       3       |
|     2     |      4       |       2       |
+-----------+--------------+---------------+
Max Degree:  5
Average Degree:  3.8666666666666667
Number of self loops:  1.5
Is connected?: 
