Graph(Vertices=20, Edges=77)
 dope => ['cope', 'hope', 'lope', 'mope', 'nope', 'pope', 'rope', 'sope', 'tope']
 rope => ['cope', 'dope', 'hope', 'lope', 'mope', 'nope', 'pope', 'sope', 'tope']
 pope => ['pape', 'pipe', 'poke', 'pole', 'pome', 'pone', 'pore', 'pose', 'pote', 'pops', 'cope', 'dope', 'hope', 'lope', 'mope', 'nope', 'rope', 'sope', 'tope']
 hope => ['cope', 'dope', 'lope', 'mope', 'nope', 'pope', 'rope', 'sope', 'tope']
 pipe => ['pope', 'pape']
 nope => ['cope', 'dope', 'hope', 'lope', 'mope', 'pope', 'rope', 'sope', 'tope']
 pape => ['pope', 'pipe']
 pole => ['pope', 'poke', 'pome', 'pone', 'pore', 'pose', 'pote']
 pose => ['pope', 'poke', 'pole', 'pome', 'pone', 'pore', 'pote']
 tope => ['cope', 'dope', 'hope', 'lope', 'mope', 'nope', 'pope', 'rope', 'sope']
 cope => ['dope', 'hope', 'lope', 'mope', 'nope', 'pope', 'rope', 'sope', 'tope']
 pome => ['pope', 'poke', 'pole', 'pone', 'pore', 'pose', 'pote']
 lope => ['cope', 'dope', 'hope', 'mope', 'nope', 'pope', 'rope', 'sope', 'tope']
 mope => ['cope', 'dope', 'hope', 'lope', 'nope', 'pope', 'rope', 'sope', 'tope']
 pops => ['pope']
 pone => ['pope', 'poke', 'pole', 'pome', 'pore', 'pose', 'pote']
 pote => ['pope', 'poke', 'pole', 'pome', 'pone', 'pore', 'pose']
 pore => ['pope', 'poke', 'pole', 'pome', 'pone', 'pose', 'pote']
 poke => ['pope', 'pole', 'pome', 'pone', 'pore', 'pose', 'pote']
 sope => ['cope', 'dope', 'hope', 'lope', 'mope', 'nope', 'pope', 'rope', 'tope']
