./bfs_undirected.py 0

1 ['bool', 'cool', 'dool', 'gool', 'hool', 'mool', 'pool', 'rool', 'sool', 'tool', 'wool', 'zool', 'foal', 'foil', 'foll', 'foul', 'fowl']
2 ['poll', 'fail', 'feil']
3 ['pole', 'pall', 'pell', 'pill', 'pull']
4 ['pale', 'poke', 'pome', 'pone', 'pope', 'pore', 'pose', 'pote']
5 ['page', 'bale', 'dale', 'gale', 'hale', 'kale', 'male', 'nale', 'rale', 'sale', 'tale', 'vale', 'wale', 'yale']
6 ['paga', 'cage', 'fage', 'gage', 'mage', 'rage', 'sage', 'vage', 'wage']
7 []


Result: fool => pool => poll => pole => pale => page => sage 
Distance of 'sage' from 'fool' is 6

