./ladder_prob.py data/wordlists_small.txt 
Graph(Vertices=57, Edges=274)
 pome => ['poke', 'pole', 'pone', 'pope', 'pore', 'pose', 'pote']
 bool => ['fool', 'cool', 'dool', 'gool', 'hool', 'mool', 'pool', 'rool', 'sool', 'tool', 'wool', 'zool']
 sool => ['fool', 'bool', 'cool', 'dool', 'gool', 'hool', 'mool', 'pool', 'rool', 'tool', 'wool', 'zool']
 foal => ['foil', 'foll', 'fool', 'foul', 'fowl']
 pope => ['poke', 'pole', 'pome', 'pone', 'pore', 'pose', 'pote']
 cool => ['fool', 'bool', 'dool', 'gool', 'hool', 'mool', 'pool', 'rool', 'sool', 'tool', 'wool', 'zool']
 pall => ['pale', 'pell', 'pill', 'poll', 'pull']
 sage => ['sale', 'page', 'cage', 'fage', 'gage', 'mage', 'rage', 'vage', 'wage']
 yale => ['bale', 'dale', 'gale', 'hale', 'kale', 'male', 'nale', 'pale', 'rale', 'sale', 'tale', 'vale', 'wale']
 mage => ['male', 'page', 'cage', 'fage', 'gage', 'rage', 'sage', 'vage', 'wage']
 bale => ['dale', 'gale', 'hale', 'kale', 'male', 'nale', 'pale', 'rale', 'sale', 'tale', 'vale', 'wale', 'yale']
 kale => ['bale', 'dale', 'gale', 'hale', 'male', 'nale', 'pale', 'rale', 'sale', 'tale', 'vale', 'wale', 'yale']
 dale => ['bale', 'gale', 'hale', 'kale', 'male', 'nale', 'pale', 'rale', 'sale', 'tale', 'vale', 'wale', 'yale']
 hale => ['bale', 'dale', 'gale', 'kale', 'male', 'nale', 'pale', 'rale', 'sale', 'tale', 'vale', 'wale', 'yale']
 poke => ['pole', 'pome', 'pone', 'pope', 'pore', 'pose', 'pote']
 vale => ['vage', 'bale', 'dale', 'gale', 'hale', 'kale', 'male', 'nale', 'pale', 'rale', 'sale', 'tale', 'wale', 'yale']
 male => ['mage', 'bale', 'dale', 'gale', 'hale', 'kale', 'nale', 'pale', 'rale', 'sale', 'tale', 'vale', 'wale', 'yale']
 mool => ['fool', 'bool', 'cool', 'dool', 'gool', 'hool', 'pool', 'rool', 'sool', 'tool', 'wool', 'zool']
 gale => ['gage', 'bale', 'dale', 'hale', 'kale', 'male', 'nale', 'pale', 'rale', 'sale', 'tale', 'vale', 'wale', 'yale']
 pull => ['pall', 'pell', 'pill', 'poll']
 fool => ['foal', 'foil', 'foll', 'foul', 'fowl', 'bool', 'cool', 'dool', 'gool', 'hool', 'mool', 'pool', 'rool', 'sool', 'tool', 'wool', 'zool']
 vage => ['vale', 'page', 'cage', 'fage', 'gage', 'mage', 'rage', 'sage', 'wage']
 sale => ['sage', 'bale', 'dale', 'gale', 'hale', 'kale', 'male', 'nale', 'pale', 'rale', 'tale', 'vale', 'wale', 'yale']
 pore => ['poke', 'pole', 'pome', 'pone', 'pope', 'pose', 'pote']
 page => ['pale', 'paga', 'cage', 'fage', 'gage', 'mage', 'rage', 'sage', 'vage', 'wage']
 foul => ['foal', 'foil', 'foll', 'fool', 'fowl']
 poll => ['foll', 'pool', 'pall', 'pell', 'pill', 'pull', 'pole']
 pell => ['pall', 'pill', 'poll', 'pull']
 nale => ['bale', 'dale', 'gale', 'hale', 'kale', 'male', 'pale', 'rale', 'sale', 'tale', 'vale', 'wale', 'yale']
 paga => ['page']
 wale => ['wage', 'bale', 'dale', 'gale', 'hale', 'kale', 'male', 'nale', 'pale', 'rale', 'sale', 'tale', 'vale', 'yale']
 wool => ['fool', 'bool', 'cool', 'dool', 'gool', 'hool', 'mool', 'pool', 'rool', 'sool', 'tool', 'zool']
 dool => ['fool', 'bool', 'cool', 'gool', 'hool', 'mool', 'pool', 'rool', 'sool', 'tool', 'wool', 'zool']
 pone => ['poke', 'pole', 'pome', 'pope', 'pore', 'pose', 'pote']
 gage => ['gale', 'page', 'cage', 'fage', 'mage', 'rage', 'sage', 'vage', 'wage']
 pote => ['poke', 'pole', 'pome', 'pone', 'pope', 'pore', 'pose']
 fage => ['page', 'cage', 'gage', 'mage', 'rage', 'sage', 'vage', 'wage']
 tool => ['fool', 'bool', 'cool', 'dool', 'gool', 'hool', 'mool', 'pool', 'rool', 'sool', 'wool', 'zool']
 rool => ['fool', 'bool', 'cool', 'dool', 'gool', 'hool', 'mool', 'pool', 'sool', 'tool', 'wool', 'zool']
 tale => ['bale', 'dale', 'gale', 'hale', 'kale', 'male', 'nale', 'pale', 'rale', 'sale', 'vale', 'wale', 'yale']
 rage => ['rale', 'page', 'cage', 'fage', 'gage', 'mage', 'sage', 'vage', 'wage']
 gool => ['fool', 'bool', 'cool', 'dool', 'hool', 'mool', 'pool', 'rool', 'sool', 'tool', 'wool', 'zool']
 pale => ['pole', 'pall', 'page', 'bale', 'dale', 'gale', 'hale', 'kale', 'male', 'nale', 'rale', 'sale', 'tale', 'vale', 'wale', 'yale']
 foll => ['poll', 'foal', 'foil', 'fool', 'foul', 'fowl']
 wage => ['wale', 'page', 'cage', 'fage', 'gage', 'mage', 'rage', 'sage', 'vage']
 pool => ['fool', 'bool', 'cool', 'dool', 'gool', 'hool', 'mool', 'rool', 'sool', 'tool', 'wool', 'zool', 'poll']
 rale => ['rage', 'bale', 'dale', 'gale', 'hale', 'kale', 'male', 'nale', 'pale', 'sale', 'tale', 'vale', 'wale', 'yale']
 pill => ['pall', 'pell', 'poll', 'pull']
 hool => ['fool', 'bool', 'cool', 'dool', 'gool', 'mool', 'pool', 'rool', 'sool', 'tool', 'wool', 'zool']
 fowl => ['foal', 'foil', 'foll', 'fool', 'foul']
 feil => ['foil', 'fail']
 zool => ['fool', 'bool', 'cool', 'dool', 'gool', 'hool', 'mool', 'pool', 'rool', 'sool', 'tool', 'wool']
 fail => ['foil', 'feil']
 pole => ['pale', 'poll', 'poke', 'pome', 'pone', 'pope', 'pore', 'pose', 'pote']
 cage => ['page', 'fage', 'gage', 'mage', 'rage', 'sage', 'vage', 'wage']
 pose => ['poke', 'pole', 'pome', 'pone', 'pope', 'pore', 'pote']
 foil => ['foal', 'foll', 'fool', 'foul', 'fowl', 'fail', 'feil']
