#TopCoder ContestApplet Preferences File
#Thu Jul 04 09:14:44 IST 2013
com.topcoder.client.contestApplet.common.LocalPreferences.menufont=Arial
com.topcoder.client.contestApplet.common.LocalPreferences.menufontsize=10
com.topcoder.client.contestApplet.LocalPreferences.connectionType=DIRECT
com.topcoder.jmaContestApplet.frames.codingframe.location=0\:27
com.topcoder.jmaContestApplet.frames.codingframe.size=1920\:1053
com.topcoder.jmaContestApplet.frames.codingframe.dividerloc=457
com.topcoder.jmaContestApplet.frames.sourceViewer.location=334\:115
com.topcoder.jmaContestApplet.frames.sourceViewer.size=1426\:875
com.topcoder.jmaContestApplet.frames.sourceViewer.dividerloc=338
